# IPA-DN-FileCenter

./: .gitmodules  IPA-DN-FileCenter-VS2022.sln  IPA-DN-FileCenter.sln  README.md  _DebugMemo_for_Nobori.txt
IPA-DN-Cores-Template-Mvc/Controllers/: HomeController.cs
IPA-DN-Cores-Template-Mvc/Models/: ErrorViewModel.cs
IPA-DN-Cores-Template-Mvc/Views/Shared/: _Layout.cshtml
IPA-DN-FileCenter/: FileCenter.cs  IPA-DN-FileCenter.csproj  Program.cs  Startup.cs
IPA-DN-FileCenter/Context/: PageContext.cs
IPA-DN-FileCenter/Controllers/: AppSettings.cs  Delete.cs  FileCenterBrowserController.cs  HomeController.cs  InboxController.cs  UploaderController.cs
IPA-DN-FileCenter/Models/: ErrorViewModel.cs
IPA-DN-FileCenter/Properties/: launchSettings.json
IPA-DN-FileCenter/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IPA-DN-FileCenter/Views/AppSettings/: Index.cshtml
IPA-DN-FileCenter/Views/Delete/: Index.cshtml  Result.cshtml
IPA-DN-FileCenter/Views/Home/: Index.cshtml
IPA-DN-FileCenter/Views/Inbox/: Index.cshtml  PIN.cshtml  Result.cshtml  ResultInboxCreate.cshtml  UploadForm.cshtml
IPA-DN-FileCenter/Views/Shared/: Error.cshtml  _Layout.cshtml
IPA-DN-FileCenter/Views/Uploader/: Index.cshtml  PIN.cshtml  Result.cshtml
IPA-DN-FileCenter/wwwroot/css/: site.css
